{
  "name": "mediread",
  "version": "1.0.0",
  "scripts": {},
  "dependencies": {
    "@google/genai": "^1.27.0",
    "@google/generative-ai": "^0.24.1",
    "dotenv": "^17.2.3",
    "multer": "^2.0.2",
    "pdfkit": "^0.17.2"
  }
}
